{% extends "layout.html" %}

{% block title %}Friends{% endblock %}

{% block main %}
            <div class="row no-padding no-margin">
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-1">
                </div>
                <div class="col-md-6 no-padding no-margin collapse show"  id="div-primary">
                    <div class="conv-title">
                        <h4>My Friends</h4>
                    </div>
                    <button type="submit" onclick="toggle_divs(0)" id="inputAddFriend" class="btn">Find friends</button>
                    <div id="friend-list">
                    </div>
                    <div id='conv-new-glow'></div>
                    <div id='conv-new'>
                        <img style='cursor:pointer;' onclick="try_new_conv()" src = 'static/img/write.png'>
                        <p id="friend-selection">0 Selected</p>
                    </div>
                </div>
                <div class="col-md-6 no-padding no-margin collapse" id="div-secondary">
                    <div class="conv-title">
                        <h4>User Search</h4>
                    </div>
                    <button type="submit" onclick="toggle_divs(1)" id="inputAddFriend" class="btn">< Back</button>
                    <div id="search-bar">
                        <h5 style="color: white; padding-bottom: 0px;">Search by name, username or email</h5>
                            <div class="form-row" >
                                    <div class="col-7">
                                        <input type="text" onfocus="toggle_lower_divs()" class="form-control" autocomplete="off" id="inputUN" placeholder="Name, Username, or Email">
                                    </div>
                                    <div class="col">
                                        <button onclick="do_search()" style="margin-left: 3px;" type="button" id="inputSearch" class="btn btn-primary">Search</button>
                                    </div>
                            </div>
                    </div>
                    <div id="search-list" class="collapse show">
                        <h4 style="padding-left: 20px;">
                            Search Results:
                        </h4>
                        <div id="search-results">

                        </div>
                    </div>
                </div>
                <div class="col-md-6 no-padding no-margin collapse" id="div-tertiary">
                    <div class="conv-title">
                        <h4>New Conversation</h4>
                    </div>
                    <button type="submit" onclick="toggle_divs(1)" id="inputAddFriend" class="btn">< Back</button>
                    <div id="new-conv-bar">
                        <h5 style="color: white; padding-bottom: 0px;">Select one-time-pad file:</h5>
                            <div class="form-row" >
                                    <div class="col-8">
                                        <input type="file" class="form-control-file" id="inputOTP" onchange="file_select(event)">
                                    </div>
                            </div>
                        <h5 style="color: white; padding-bottom: 0px; padding-top: 10px;">Enter a name for the conversation:</h5>
                            <div class="form-row" >
                                    <div class="col-7">
                                        <input type="text" onfocus="toggle_lower_divs()" class="form-control" autocomplete="off" id="inputNC" placeholder="New Conversation">
                                    </div>
                                    <div class="col">
                                        <button onclick="do_new_conv()" style="margin-left: 3px;" type="button" id="inputCreate" class="btn btn-primary">Create</button>
                                    </div>
                            </div>
                    </div>
                    <div id="new-conv-list" class="collapse show">
                        <h4 style="padding-left: 0px; padding-bottom: 20px;">
                            Participants:
                        </h4>
                        <div id="new-conv-users">

                        </div>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-2">
                </div>
            </div>
{% endblock %}

{% block script %}
            // Globals
            let is_connected = false
            let alert_disconnected = "Not connected to server!"
            let msg_reconnect = "Connection lost. Attempting to reconnect..."
            let html_reconnect = "<div style=\"background: red\"><h5 style=\"padding: 5px;\">"+msg_reconnect+"</h5></div>"
            let selected_friends = 0;
            let wiW = window.innerWidth;
            let wiH = window.innerHeight;
            let my_username = "Me";
            let otp_hash = "";
            let otp_length = 0;
            var socket = io.connect('https://' + document.domain + ':' + location.port);

            // A dictionary to keep track of highlighted friends
            var selected_friends_dict = {}

            // Function to hide divs which interfere with the software keyboard on mobile
            function toggle_lower_divs()
            {
                let check = false;

                // Regex from http://detectmobilebrowsers.com/
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);

                if (check && Math.abs(wiW - window.innerWidth) / wiW < .01)
                {
                    let sl = document.getElementById('search-list').classList;
                    let nl = document.getElementById('new-conv-list').classList;
                    let cl = document.getElementById('copyid').classList;

                    // Detect the change in screen height as an indicator of keyboard activation
                    if ((wiH - window.innerHeight) / wiH > .35)
                    {
                        if (sl.contains("show"))
                            sl.remove("show");
                        if (nl.contains("show"))
                            nl.remove("show");
                        if (cl.contains("show"))
                            cl.remove("show");
                    }
                    else if ((wiH - window.innerHeight) / wiH < -.35)
                    {
                        if (!sl.contains("show"))
                            sl.add("show");
                        if (!nl.contains("show"))
                            nl.add("show");
                        if (!cl.contains("show"))
                            cl.add("show");
                    }
                }
                wiW = window.innerWidth;
                wiH = window.innerHeight;
            }

            // Show/hide friends/request pane, search pane, new conversation pane
            function toggle_divs(b)
            {
                let pd = document.getElementById('div-primary').classList;
                let sd = document.getElementById('div-secondary').classList;
                let td = document.getElementById('div-tertiary').classList;
                // Show friends/request pane
                if (b == 1)
                {
                    if (!pd.contains("show"))
                        pd.add("show");
                    if (sd.contains("show"))
                        sd.remove("show");
                    if (td.contains("show"))
                        td.remove("show");
                    document.getElementById('search-results').innerHTML = "";
                }
                // Show search pane IF connected to network
                else if (b == 0)
                {
                    if (is_connected == false)
                    {
                        alert(alert_disconnected)
                        return
                    }
                    if (!sd.contains("show"))
                        sd.add("show");
                    if (pd.contains("show"))
                        pd.remove("show");
                    if (td.contains("show"))
                        td.remove("show");
                    document.getElementById('inputUN').focus()
                }
                // Show new conversation pane
                else if (b == -1)
                {
                    let nc = document.getElementById('new-conv-users');
                    nc.innerHTML = "";
                    nc.innerHTML += "<div><h4>Me</h4><h5>"+my_username+"</h5></div>";

                    //Copy the innerHTML of the highlighted friends to the participants list innerHTML
                    for(var key in selected_friends_dict)
                    {
                        if (selected_friends_dict[key] == 1)
                        {
                            nc.innerHTML += "<div>" + document.getElementById(key).innerHTML + "</div>";
                        }
                    }
                    if (!td.contains("show"))
                        td.add("show");
                    if (pd.contains("show"))
                        pd.remove("show");
                    if (sd.contains("show"))
                        sd.remove("show");
                }
            }

            // Begin conversation creation process
            function try_new_conv()
            {
                if (is_connected == false)
                {
                    alert(alert_disconnected)
                    return
                }
                if (selected_friends < 1)
                {
                    alert("Please select one or more friends to start a conversation.");
                }
                else
                {
                    // Show new conversation pane
                    toggle_divs(-1);
                }
            }

            // Called on final step in creation of new conversation
            function do_new_conv()
            {
                if (is_connected == false)
                {
                    alert(alert_disconnected)
                    return
                }

                let otp = document.getElementById('inputOTP')
                let nc = document.getElementById('inputNC')

                if (!otp.value)
                {
                    alert("Please select a one time pad file!");
                    return
                }

                if (!nc.value)
                {
                    alert("Please enter a conversation name!");
                    return
                }

                if (otp_hash == "")
                {
                    alert("One time pad file hasn't finished processing!");
                    return
                }

                // Assemble list of participants to pass along to server
                let tmp_array = []
                for(var key in selected_friends_dict)
                {
                    if (selected_friends_dict[key] == 1)
                    {
                        tmp_array.push(parseInt(key));
                    }
                }

                // Conversation has been successfully created, redirect user to messenger where server
                // will then include the 'show_once' key to force select this new conversation
                socket.on( 'newconv server',
                    function(msg)
                    {
                        window.location.replace("/")
                    }
                );

                // Tell server to create new conversation
                socket.emit( 'newconv client',
                    {
                        user_ids : tmp_array,
                        name : nc.value,
                        pad_hash : otp_hash,
                        total_size : otp_length
                    }
                );

            }

            // Called when user selects a one time pad file
            function file_select(event)
            {
                event.preventDefault();
                var file = event.target.files[0];

                // No file selected, clear hash if a file was selected prior
                if (!file)
                {
                    otp_hash = "";
                    return;
                }

                fileData = new Blob([file], {type: 'application/octet-stream'});

                var reader = new FileReader();
                reader.readAsArrayBuffer(fileData);

                // Once file is read into memory, store the MD5 hash value
                reader.onload = function(event)
                {
                    otp_hash = SparkMD5.ArrayBuffer.hash(event.target.result)
                    otp_length = new Uint8Array(event.target.result).length
                    console.log(otp_hash);
                    console.log(otp_length)
                };
            }

            // Send friend request to selected user
            function send_request(rid, name)
            {
                if (is_connected == false)
                {
                    alert(alert_disconnected)
                    return
                }
                if (confirm('Send friend request to '+name+'?')) {
    			    socket.emit( 'reqscons client', { rid : rid } );
                    document.getElementById('search-results').innerHTML = "";
                    alert("Sent!");
                }
            }

            // Search server by username, name, and email simultaneously
            function do_search()
            {
                if (is_connected == false)
                {
                    alert(alert_disconnected)
                    return
                }
    			socket.emit( 'search client', { query : document.getElementById('inputUN').value } );
            }

            // Decide to accept or reject a friend request
            function choose_request(aid, name)
            {
                if (is_connected == false)
                {
                    alert(alert_disconnected)
                    return
                }
                if (confirm('Accept request from '+name+"?")) {
    			    socket.emit( 'reqscons client', { aid : aid } );
                    document.getElementById('search-results').innerHTML = "";
                }
                // If the request is removed from the list, the other user may request again at a later date
                else if (confirm('Remove from list?')) {
    			    socket.emit( 'rejreq client', { aid : aid } );
                }
            }

            // Highlight selected friend to indicate inclusion in new conversation creation
            function toggle_highlight(t)
            {
                if (t)
                {
                    // If the div isn't already highlighted
                    if (!t.style.background)
                    {
                        t.style.background="#06d";
                        selected_friends_dict[t.id] = 1;
                        selected_friends++;
                    }
                    // If it is, un-highlight it
                    else
                    {
                        t.style.background="";
                        selected_friends_dict[t.id] = 0;
                        selected_friends--;
                    }
                }

                // Show total friends selected
                document.getElementById('friend-selection').innerHTML = selected_friends + " Selected";

                // If more than 0 selected, show a glow effect on the new conversation button
                if (selected_friends > 0)
                    document.getElementById('conv-new-glow').style.boxShadow = "0px 0px 30px 25px #0df";
                else
                    document.getElementById('conv-new-glow').style.boxShadow = "";
            }

            // Request refresh of all data relating to friends/requests
            function reqscons_client()
            {
    			socket.emit( 'reqscons client', {} );
            }

            // Detect a server message (ie. duplicate session error)
            socket.on( 'msg server',
            	function( msg )
            	{
            	    if (msg[0].from_id == null)
            	    {
            	        alert(msg[0].ciphertext);
            	        if (msg[0].redirect)
            	        {
                            window.location.replace("/logout")
                        }
                    }
                }
            );

            // Search results have come back from the server
            socket.on( 'search server',
                function( msg )
                {
                    // Clear previous search results
                    document.getElementById('search-results').innerHTML = "";

                    // If there are no results, indicate no results to client
                    if ( !msg[0] )
                    {
                        document.getElementById('search-results').innerHTML += "<div class='search-table'>" +
                                                                               "<div style='padding-left: 10px;'></div>" +
                                                                               "<div class='search-table-cell'><h5>0 results</h5></div>";
                    }

                    // Display different icon & indicate different onclick functions per result depending on friendship status
                    for (let i = 0; i < msg.length; i++)
                    {
                        // User is not client's friend
                        if (msg[i].relationship == 0)
                        {
                            document.getElementById('search-results').innerHTML += "<div onclick=\"send_request("+msg[i].id+", '"+msg[i].name+"')\" class='search-table'>" +
                                                                                   "<div style='padding-left: 10px;'></div>" +
                                                                                   "<div class='search-float-cell'><img src='static/img/add.png'></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].name+"</h5></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].username+"</h5></div></div>";
                        }
                        // User has already requested client's friendship
                        else if (msg[i].relationship == 1)
                        {
                            document.getElementById('search-results').innerHTML += "<div onclick=\"choose_request("+msg[i].id+",'"+msg[i].name+"')\" class='search-table'>" +
                                                                                   "<div style='padding-left: 10px;'></div>" +
                                                                                   "<div class='search-float-cell'><img src='static/img/check.png'></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].name+"</h5></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].username+"</h5></div></div>";
                        }
                        // Client has already requested user's friendship
                        else if (msg[i].relationship == 2)
                        {
                            document.getElementById('search-results').innerHTML += "<div onclick=\"alert('You already sent a friend request to "+msg[i].name+"!');\" class='search-table'>" +
                                                                                   "<div style='padding-left: 10px;'></div>" +
                                                                                   "<div class='search-float-cell'><img src='static/img/wait.png'></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].name+"</h5></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].username+"</h5></div></div>";
                        }
                        // User and client are already friends
                        else if (msg[i].relationship == 3)
                        {
                            document.getElementById('search-results').innerHTML += "<div onclick=\"alert('You and "+msg[i].name+" are already friends!');\" class='search-table'>" +
                                                                                   "<div style='padding-left: 10px;'></div>" +
                                                                                   "<div class='search-float-cell'><img src='static/img/happy.png'></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].name+"</h5></div>" +
                                                                                   "<div class='search-table-cell'><h5>"+msg[i].username+"</h5></div></div>";
                        }
                    }
                }
            );

            // Update all friends/requests data
            socket.on( 'reqscons server',
            	function( msg )
            	{
            	    // Since this function provides all of the data for this page, we require it before setting this flag
                    is_connected = true

                    document.getElementById('new-conv-users').innerHTML = document.getElementById('new-conv-users').innerHTML.replace(html_reconnect, "")
                    document.getElementById('search-results').innerHTML = document.getElementById('search-results').innerHTML.replace(html_reconnect, "")
                    let fl = document.getElementById('friend-list');
                    fl.innerHTML = "";
                    let flag = 0;
                    let count_r = 0;
                    let count_f = 0;

                    // User list from server is sorted by requests first, friendships second
                    // to facilitate same in our interface with one simple loop
                    fl.innerHTML += "<div><h5 id='sub-bar-requests' class='friend-h5'>Requests (x):</h5></div>";
                    for (let i = 0; i < msg.length - 1; i++)
                    {
                        // Server has indicated it is a friend request
                        if (msg[i].req_id)
                        {
                            count_r++;
                            fl.innerHTML += "<div class='sub-list-item' onclick=\"choose_request("+msg[i].req_id+",'"+msg[i].req_name+"')\"><h4>"+msg[i].req_name+"</h4><h5>"+msg[i].req_username+"</h5></div>";
                        }
                        // Server has indicated it is a friendship
                        else
                        {
                            // Display the sub-heading one time
                            if (flag == 0)
                            {
                                fl.innerHTML += "<div><h5 id='sub-bar-friends' class='friend-h5'>Friends (x):</h5></div>";
                                flag = 1;
                            }
                            count_f++;
                            fl.innerHTML += "<div class='sub-list-item' id='"+msg[i].con_id+"' onclick='toggle_highlight(this)'><h4>"+msg[i].con_name+"</h4><h5>"+msg[i].con_username+"</h5></div>";
                        }
                    }

                    // Client's username is always in last row of the list
                    my_username = msg[msg.length - 1].username;

                    // If client has no friends, the sub-heading was not displayed, so show it now:
                    if (flag == 0)
                    {
                            fl.innerHTML += "<div><h5 id='sub-bar-friends' class='friend-h5'>Friends (x):</h5></div>";
                    }

                    // Update Requests and Friends counts respectively
                    document.getElementById('sub-bar-requests').innerHTML = "Requests ("+count_r+"):";
                    document.getElementById('sub-bar-friends').innerHTML = "Friends ("+count_f+"):";

                    // If conversations were highlighted, re-highlight them (in case this was a refresh)
                    for(var key in selected_friends_dict)
                    {
                        if (selected_friends_dict[key] == 1)
                        {
                            document.getElementById(key).style.background="#06d";
                        }
                    }
            	}
            );

            // Called when user has been a party to a friendship action and refreshes friends/requests data
            socket.on( 'reqcon server', function(msg)
                {
                    // If this call was a result of a user removing his/her account,
                    // un-select it to avoid subsequent invalid conversation creation
                    for(var key in selected_friends_dict)
                    {
                        if (key == msg.deleted_user)
                        {
                            document.getElementById(key).style.background="";
                            selected_friends_dict[key] = 0;
                            selected_friends--;
                            toggle_highlight()
                            break;
                        }
                    }
                    reqscons_client();
                }
            );

            // On connect, load friends/requests data, but wait to set connected flag until server responds
            socket.on( 'connect', reqscons_client );

            // On disconnect, show disconnection warnings in all possible pane contexts
            socket.on('disconnect', (reason) =>
                {
                    is_connected = false
                    document.getElementById('friend-list').innerHTML = html_reconnect + document.getElementById('friend-list').innerHTML
                    document.getElementById('new-conv-users').innerHTML = html_reconnect + document.getElementById('new-conv-users').innerHTML
                    document.getElementById('search-results').innerHTML = html_reconnect + document.getElementById('search-results').innerHTML
                    console.log("Attempting to reconnect...");
                    console.log(reason);
                }
            );

            // On reconnect, refresh friends/requests data
            socket.on( 'reconnect', function()
                {
                    reqscons_client()
                }
            );

            // This function detects software keyboard on mobile, hiding problematic div elements
            window.onresize = toggle_lower_divs;

            // Detect ENTER key and run search function
            document.getElementById('inputUN').onkeyup = function(event)
            {
                if (event.keyCode === 13) {
                    do_search();
                }
            };


            // Force page reload on browser navigation buttons
            window.addEventListener( "pageshow", function ( event ) {
              var historyTraversal = event.persisted ||
                                     ( typeof window.performance != "undefined" &&
                                          window.performance.navigation.type === 2 );
              if ( historyTraversal ) {
                // Handle page restore.
                window.location.reload();
              }
            });

{% endblock %}