{% extends "layout.html" %}

{% block title %}Log In{% endblock %}

{% block main %}
            <div class="row no-padding no-margin">
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-1">
                </div>
                <div class="col-md-6 no-padding no-margin">
                    <div class="conv-title">
                        <h4>Login</h4>
                    </div>
                    <div id="login-register">
                        {{ w['server_warning'] | safe }}
                        <form action="/login" method="post">
                            <div class="form-group row">
                                <label for="inputUN" class="col-sm-2 col-form-label label-light" style='{{ w['username_warning'] }}'>Username</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="inputUN" id="inputUN" value="{{ p['persist_username'] }}" placeholder="Username" required>
                                    </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPass" class="col-sm-2 col-form-label label-light" style='{{ w['password_warning'] }}'>Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" name="inputPass" id="inputPass" placeholder="Password" required>
                                    </div>
                            </div>
                            <div class="form-row">
                                <label for="inputSubmit" class="col-sm-2 col-form-label label-light"></label>
                                <div class="col">
                                    <button style="margin-left: 3px;" type="submit" id="inputSubmit" class="btn btn-primary">Login</button>
                                </div>
                                <div class="col">
                                    <button style="float: right;" type="button" onclick="alert('Please contact administrator.')" id="inputForgotPassword" class="btn">Forgot Password?</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-2">
                </div>
            </div>
            <script>
                if (document.getElementById('inputUN').value != "")
                {
                    document.getElementById('inputPass').focus()
                }
                else
                {
                    document.getElementById('inputUN').focus()
                }
            </script>
{% endblock %}
