{% extends "layout.html" %}

{% block title %}Friends{% endblock %}

{% block main %}
            <div class="row no-padding no-margin">
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-1">
                </div>
                <div class="col-md-6 no-padding no-margin">
                    <div class="conv-title">
                        <h4>{{ username }}'s settings</h4>
                    </div>
                    <div id="login-register">
                        {{ p["server_message_u"] | safe }}{{ w["server_warning_u"] | safe }}
                        <form action="/manage" method="post">
                            <input type="hidden" class="form-control" name="change-username" value="1">
                            <div class="form-group row">
                                <label for="inputUN" class="col-sm-2 col-form-label label-light" style='{{ w['username_warning'] }}'>Username</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="inputUN" id="inputUN" placeholder="Username" value="{{ p['persist_username'] }}" required>
                                    </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 40px;">
                                <label for="inputSubmit1" class="col-sm-2 col-form-label label-light"></label>
                                <div class="col">
                                    <button style="margin-left: 3px;" type="submit" id="inputSubmit1" class="btn btn-primary">Change Username</button>
                                </div>
                            </div>
                        </form>
                        {{ p["server_message_p"] | safe }}{{ w["server_warning_p"] | safe }}
                        <form action="/manage" method="post">
                            <input type="hidden" class="form-control" name="change-password" value="1">
                            <div class="form-group row">
                                <label for="inputPass2a" class="col-sm-2 col-form-label label-light" style='{{ w['password_warning'] }}'>Password</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" name="inputPass2a" id="inputPass2a" placeholder="Password" required>
                                    </div>
                            </div>
                            <div class="form-group row">
                                <label for="inputPass2b" class="col-sm-2 col-form-label label-light" style='{{ w['password_warning'] }}'>Re-enter</label>
                                    <div class="col-sm-10">
                                        <input type="password" class="form-control" name="inputPass2b" id="inputPass2b" placeholder="Password" required>
                                    </div>
                            </div>
                            <div class="form-row" style="margin-bottom: 40px;">
                                <label for="inputSubmit2" class="col-sm-2 col-form-label label-light"></label>
                                <div class="col">
                                    <button style="margin-left: 3px;" type="submit" id="inputSubmit2" class="btn btn-primary">Change password</button>
                                </div>
                            </div>
                        </form>
                        {{ w["server_warning_d"] | safe }}
                        <form action="/manage" method="post">
                            <input type="hidden" class="form-control" name="delete-account" value="1">
                            <div class="form-group row">
                                <label for="inputDM" class="col-sm-2 col-form-label label-light" style='{{ w['delete_warning'] }}'>Verify</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" name="inputDM" id="inputDM" placeholder="Enter 'delete me'" required>
                                    </div>
                            </div>
                            <div class="form-row">
                                <label for="inputSubmit3" class="col-sm-2 col-form-label label-light"></label>
                                <div class="col">
                                    <button style="margin-left: 3px;" type="submit" id="inputSubmit3" class="btn btn-primary">Delete Account</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-2">
                </div>
            </div>
{% endblock %}

{% block script %}
            let delete_account = "{{ delete_account }}"

            // If validated, delete user's account, and ultimately (server-side) notify affected users of such
            if (delete_account == "delete me")
            {
                var socket = io.connect('https://' + document.domain + ':' + location.port);
                socket.on( 'connect', function() { socket.emit('delete client', {}) } );
                socket.on( 'delete server', function() {window.location.replace('/logout')});
            }
{% endblock %}