{% extends "layout.html" %}

{% block title %}Messenger{% endblock %}

{% block main %}
            <div class="row no-padding no-margin">
                <div class="col-md-4 collapse show no-padding no-margin" id="collapse_cnv_1">
                    <!-- d-none d-md-block -->
                    <div class="conv-title">
                       <a href="/friends"><img border="0" id="conv-add" src="static/img/add.png"></a>
                        <h4>My Conversations</h4>
                    </div>
                    <div id="conv-sidebar">

                    </div>
                </div>
                <div class="col-md-8 collapse show no-padding no-margin" id="collapse_msg_1">
                    <div style="position: absolute; width: 100%; z-index: 12;">
                        <div class="progress collapse" id="progress-pad" style="border-radius: 0px; background: #126; text-align: center;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:100%;" id="remaining-pad">

                            </div>
                        </div>
                    </div>
                    <div id="chatterbox">

                    </div>
                </div>
            </div>
            <div class="row no-padding no-margin">
                <div class="col-md-4 no-padding no-margin">
                </div>
                <div class="col-md-8 collapse show no-padding no-margin" id="collapse_msg_2">
                    <div class="chat-container">
                        <div class="chat-icon">
                            <img src="static/img/attach.png" onclick="if (active_conv && highlighted_conv != 0)document.getElementById('attach-selector').click();" style="cursor:pointer;">
                        </div>
                        <div id="your-message-div">
                                <input type="hidden" id="conv-id" value="">
                                <input type="file" style="display: none" id="file-selector" onchange="file_select(event)">
                                <input type="file" style="display: none" id="attach-selector" onchange="attach_select(event)">
                                <textarea disabled id="your-message" rows="2"  placeholder="Type your message, CTRL+Enter to send"></textarea>
                        </div>
                        <div class="chat-icon">
                            <img id="send" src="static/img/send.png" style="cursor:pointer;">
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-block d-md-none" id="s-check"></div>
{% endblock %}

{% block script %}
            // Globals
            let active_conv = false;
            let highlighted_conv = 0;
            let is_connected = false
            let alert_disconnected = "Not connected to server!"
            let msg_reconnect = "Connection lost. Attempting to reconnect..."
            var socket = io.connect('https://' + document.domain + ':' + location.port);
            var beep_up = new Audio('/static/beep_up.mp3');
            var beep_down = new Audio('/static/beep_down.mp3');
            var beep_bg = new Audio('/static/beep_bg.mp3');
            var beep_error = new Audio('/static/beep_error.mp3');
            new_msg_char = "💬";
            let msg_global = 0;
            let otp_hash = "";
            var otp_data = [];
            let otp_index = 0;
            var msg_data = "";
            var attach_data = [];
            var attach_name = "";
            let loadmsg_css = "<div class=\"lds-ellipsis\"><div></div><div></div><div></div><div></div></div>"
            let loadcnv_css = "<div class=\"cnv-ellipsis\"><div></div><div></div><div></div><div></div></div>"

            // Handles resizing of the window to display the most relevant pane (all conversations OR active conversation)
            function resize_layout()
            {
                // msg_1/_2 correspond to the message pane, cnv_1 for the conversations pane
                let m1 = document.getElementById('collapse_msg_1').classList;
                let m2 = document.getElementById('collapse_msg_2').classList;
                let c1 = document.getElementById('collapse_cnv_1').classList;

                // Only take action if user is on mobile
                if($("#s-check").is(":visible"))
                {
                    if (m1.contains("show") && c1.contains("show"))
                    {
                        if (active_conv == false)
                        {
                            if (m1.contains("show"))
                                m1.remove("show");
                            if (m2.contains("show"))
                                m2.remove("show");
                            if (!c1.contains("show"))
                                c1.add("show");
                        }
                        else
                        {
                            if (!m1.contains("show"))
                                m1.add("show");
                            if (!m2.contains("show"))
                                m2.add("show");
                            if (c1.contains("show"))
                                c1.remove("show");
                        }
                    }
                } else {
                    if (!m1.contains("show"))
                        m1.add("show");
                    if (!m2.contains("show"))
                        m2.add("show");
                    if (!c1.contains("show"))
                        c1.add("show");
                }
            }

            // Shows conversation pane for mobile users
            function show_convs()
            {
                let n1 = document.getElementById('navbarNavAltMarkup').classList;
                let m1 = document.getElementById('collapse_msg_1').classList;
                let m2 = document.getElementById('collapse_msg_2').classList;
                let c1 = document.getElementById('collapse_cnv_1').classList;
                if (n1.contains("show"))
                    n1.remove("show");
                if (m1.contains("show"))
                    m1.remove("show");
                if (m2.contains("show"))
                    m2.remove("show");
                if (!c1.contains("show"))
                    c1.add("show");
                active_conv = false;
            }

            // Hide progress bar and message controls on mobile (onload)
            function load_layout()
            {
                if($("#s-check").is(":visible"))
                {
                    document.getElementById('collapse_msg_1').classList.remove("show");
                    document.getElementById('collapse_msg_2').classList.remove("show");
                }
            }

            // Update progress bar with correct percentage of remaining pad
            function update_rp(current)
            {
                let t = document.getElementById("conv-"+document.getElementById('conv-id').value)
                total = parseInt(t.getAttribute('data-total'))

                let rp = document.getElementById('remaining-pad')

                let bytes = total - current
                let percentage = (bytes / total) * 100

                percentage = percentage.toFixed(2).toString()+"%"
                bytes = " ("+(bytes/1024).toFixed(2).toString()+" KB)"

                rp.style.width = percentage
                rp.innerHTML = "<small class='justify-content-center d-flex position-absolute w-100'>"+percentage+bytes+" remaining</small>"
            }

            // Convert unix timestamp to human date time
            function date_str(date_int)
            {
                var date_obj = new Date(parseInt(date_int) * 1000);
                return date_obj.toLocaleString();
            }

            // Return mime type (if supported) to determine thumbability of attachment
            function get_mime(file_name)
            {
                    let thumb_extensions = {".bmp": "image/bmp", ".gif": "image/gif", ".jpg": "image/jpeg", ".webp": "image/webp", ".jpeg": "image/jpeg", ".png": "image/png", ".svg": "image/jpeg", ".mp3": "audio/mpeg", ".ogg": "audio/ogg", ".wav": "audio/wav", ".webm": "audio/webm", ".m4a": "audio/aac"}
                    var extension = file_name.slice(file_name.lastIndexOf("."));
                    return thumb_extensions[extension];
            }

            // Decrypts/formats/displays one or msgs in the message pane. (Used by 'conv server' 'msg server' and 'disconnect' events)
            function format_msgs( msg, cb )
            {
                    for (let i = 0; i < msg.length; i++)
                    {
                        var plaintime = ""
                        if (msg[i].unix_time != null)
                            plaintime = date_str(msg[i].unix_time)
                        var thumb = ""
                        var blob_url = ""
                        var plaintext = ""

                        // If message is an attachment
                        if (msg[i].file_name != null)
                        {
                            var plain_name = base64ToBytes(msg[i].file_name)
                            plain_name = otp_xor_msg_bts(plain_name, msg[i].pad_index + msg[i].msg_length - plain_name.length)
                            var mime = get_mime(plain_name)

                            // Did server determine this attachment was to be auto downloaded?
                            // (Within size limitation & declared thumbable by origin client)
                            if (msg[i].ciphertext != "")
                            {
                                // Generate image preview or audio preview
                                blob_url = generate_thumb(msg[i].ciphertext, msg[i].pad_index, mime)
                                if (mime.substring(0, 5) == "image")
                                    thumb = "<a href='"+blob_url+"' target='_blank'><img style='width: 80%;' class='chat-thumb' src='"+blob_url+"'></a>";
                                else
                                    thumb = "<audio controls><source src='"+blob_url+"' type='"+mime+"'></audio>"
                                plaintext = "<a download='"+plain_name+"' href='"+blob_url+"' target='_blank'>📎 "+plain_name+"</a>"
                            }
                            else
                            {
                                // Create a link to download/decrypt the attachment upon direct request
                                plaintext = "<a onclick='download_attachment("+msg[i].id+")' href='#' >📎 "+plain_name+"</a>"
                            }
                        }
                        // Is this a message from the server? Don't decrypt it
                        else if (msg[i].from_id == null)
                            plaintext = msg[i].ciphertext
                        // Message is normal, decrypt accordingly
                        else
                            plaintext = otp_xor_msg_bts(base64ToBytes(msg[i].ciphertext), msg[i].pad_index)

                        // Is the message from client?
                	    if (msg[i].from_id == {{ session.user_id }})
                            cb.innerHTML += "<div class='bubble-you'><p class='text-you'><strong>Me:</strong></p><p class='time-you'>"+plaintime+"</p>"+thumb+"<p class='text-you'>"+plaintext+"</p><div class='bubble-you-arrow'></div></div>";
                        // Message is from 'other'
                        else
                            cb.innerHTML += "<div class='bubble-other'><p class='text-other'><strong>"+msg[i].name+":</strong></p><p class='time-other'>"+plaintime+"</p>"+thumb+"<p class='text-other'>"+plaintext+"</p><div class='bubble-other-arrow'></div></div>";
                    }
            }

            // Put focus on the message pane (for mobile users)
            function switch_mobile_view()
            {
                if($("#s-check").is(":visible"))
                {
                    let m1 = document.getElementById('collapse_msg_1').classList;
                    let m2 = document.getElementById('collapse_msg_2').classList;
                    let c1 = document.getElementById('collapse_cnv_1').classList;
                    if (!m1.contains("show"))
                                m1.add("show");
                    if (!m2.contains("show"))
                                m2.add("show");
                    if (c1.contains("show"))
                                c1.remove("show");
                }
            }

            // XOR raw bytes from a file with one time pad data
            function otp_xor_raw_bts(bytes, startindex)
            {
                var xor_bytes = new Uint8Array(bytes.length);
                for (var i = 0, j = startindex, n = bytes.length; i < n; i++, j++)
                {
                    xor_bytes[i] = bytes[i] ^ otp_data[j];
                }
                return xor_bytes;
            }

            // Convert plaintext UTF-16 string to individual bytes then XOR with one time pad data
            function otp_xor_msg_str(cleartext, startindex)
            {
                // Length is doubled due to UTF-16 using 2 bytes per character
                var cipherbytes = new Uint8Array(cleartext.length * 2);

                for (var i = 0, j = startindex, k = 0, n = cleartext.length; k < n; i+=2, j+=2, k++)
                {
                    // Shift bits 8 positions right, then XOR the most significant 8 bits with the (i)th byte of the one time pad
                    cipherbytes[i] =  otp_data[j] ^ (cleartext.charCodeAt(k) >>> 8)

                    // Clear the most significant bits, then XOR the least significant bits with the (i+1)th byte of the one time pad
                    cipherbytes[i + 1] =  otp_data[j+1] ^ (cleartext.charCodeAt(k) & 0xff)
                }

                return cipherbytes;
            }

            // Combine encrypted bytes into pairs of two, XOR with pad data, then form UTF-16 string
            function otp_xor_msg_bts(cipherbytes, startindex)
            {
                var cleartext = "";

                for (var i = 0, j = startindex, n = cipherbytes.length; i < n; i+=2, j+=2)
                {
                    // XOR (j)th and (i)th bytes of one time pad and  encrypted bytes, bit shift it 8 positions left,
                    // combine the result with the XOR of the (j+1)th and (i+1)th bytes of the pad and encrypted bytes,
                    // leaving us with a 16 bit integer which forms a character of our now decrypted plaintext string.
                    cleartext += String.fromCharCode(((otp_data[j] ^ cipherbytes[i]) << 8 ) | (otp_data[j + 1] ^ cipherbytes[i + 1]))
                }
                return cleartext;
            }


            // Decodes then decrypts encrypted dile data, creates an internal URL for use in a src tag
            function generate_thumb(ciphertext, padindex, mime)
            {
                var u8arr = new Uint8Array(otp_xor_raw_bts(base64ToBytes(ciphertext), padindex));
                var blob = new Blob( [ u8arr ], {type: mime} );
                var urlCreator = window.URL || window.webkitURL;
                var imageUrl = urlCreator.createObjectURL( blob );
                return imageUrl
            }

            // Request a file from the server
            function download_attachment(msg_id)
            {
    			socket.emit( 'file client',
    			{
    				msg_id : msg_id
    			} )

            }

            // Attempt to send message to the server
            function msg_client(is_refresh, is_file)
            {
                // Both variables are necessary here because of how active_conv relates to responsiveness ie. valid != active :)
                if (!active_conv && highlighted_conv == 0)
                {
                    alert("No active conversation!")
                    return
                }
                else
                {
                    active_conv = true
                }

                // Is the message textual?
                if (!is_file)
                {
        		    let your_message = document.getElementById('your-message')

                    if (!is_refresh)
                    {
                        // If connected, store cleartext, clear textarea, show loading animation
                        if (is_connected == true)
                        {
                    		msg_data = your_message.value;
             			    your_message.value = ''
             			    let cb = document.getElementById('chatterbox')
             			    cb.innerHTML += loadmsg_css;
                            cb.scrollTop = cb.scrollHeight - cb.clientHeight;
                        }
                        else
                        {
                            alert(alert_disconnected)
                            return
                        }
         			}

         			// Encrypt then encode cleartext
                    var encrypted = bytesToBase64(otp_xor_msg_str(msg_data, otp_index))

                    // Request sending of message to server
        			socket.emit( 'msg client',
        			{
        				conv_id : document.getElementById('conv-id').value,
        				your_message : encrypted,
        				proposed_index : otp_index,
        				file_name : null,
        				thumbable : null,
        				message_length : msg_data.length * 2 // Handles javascript UTF-16 behavior
        			} )
        		    your_message.focus()
    			}
    			// The message is an attachment
    			else
    			{
                    // Encrypt then encode attachment and filename
                    var encrypted = bytesToBase64(otp_xor_raw_bts(attach_data, otp_index))
                    var encrypted_name = bytesToBase64(otp_xor_msg_str(attach_name, otp_index + attach_data.length))

                    // Determine thumbability (Even if thumbable, server still has final say re: size restrictions)
                    var thumbable = null;
                    if (get_mime(attach_name))
                        thumbable = 1;

                    if (!is_refresh)
                    {
                        // If connected, display loading animation
                        if (is_connected == true)
                        {
             			    let cb = document.getElementById('chatterbox')
             			    cb.innerHTML += loadmsg_css;
                            cb.scrollTop = cb.scrollHeight - cb.clientHeight;
                        }
                        else
                        {
                            alert(alert_disconnected)
                            return
                        }
                    }

                    // Request sending of attachment to server
        			socket.emit( 'msg client',
        			{
        				conv_id : document.getElementById('conv-id').value,
        				your_message : encrypted,
        				proposed_index : otp_index,
        				file_name : encrypted_name,
        				thumbable : thumbable,
        				message_length : attach_data.length + (attach_name.length * 2) // Handles javascript UTF-16 behavior
        			} )

    			}

            }

            // Request a refresh of the conversation pane
            function convs_client()
            {
                is_connected = true
    			socket.emit( 'convs client', {} );
            }

            // Refresh conversation pane in the case of a new friend request
            socket.on( 'reqcon server', function(){ beep_bg.play(); convs_client(); } );

            // Request loading of conversation from server
            function conv_client(conv_id)
            {
                // If user clicked on a conversation that is already active, display it without further action (mobile)
                if (conv_id == document.getElementById('conv-id').value)
                {
                    switch_mobile_view()
                    if (!$("#s-check").is(":visible"))
                        document.getElementById('your-message').focus();
                    return
                }
                else if (is_connected == false)
                {
                    alert(alert_disconnected)
                    return
                }
                // Begin unload of current active conversation
                active_conv = false;
                if (highlighted_conv != 0)
                {
                    highlighted_conv.innerHTML.replace(loadcnv_css, "")
                    highlighted_conv.style.background="";
                }
                highlighted_conv = 0
                document.getElementById('conv-id').value = "";
                document.getElementById("your-message").disabled = true;
                let pp = document.getElementById('progress-pad').classList;
                if (pp.contains("show"))
                            pp.remove("show");
                let cb = document.getElementById('chatterbox');
                cb.innerHTML = "";
                // End unload of current active conversation

                // Show loading animation near conversation title
                document.getElementById('conv-'+conv_id).innerHTML += loadcnv_css;

                // Request conversation from server
    			socket.emit( 'conv client',
    			{
    				conv_id : conv_id
    			} )
            }

            // Requested attachment has come in from the server
            socket.on( 'file server',
            	function( msg )
            	{
            	    // Create temporary object from decrypted bytes, name it, download it, revoke it
                    var download_binary_data = (function () {
                        var a = document.createElement("a");
                        document.body.appendChild(a);
                        a.style = "display: none";
                        return function (data, name) {
                            var blob = new Blob([data], {type: 'application/octet-stream'}),
                                url = window.URL.createObjectURL(blob);
                            a.href = url;
                            a.download = name;
                            a.click();
                            window.URL.revokeObjectURL(url);
                        };
                    }());

                    // Decode/decrypt attachment data and filename
                    var decrypted = otp_xor_raw_bts(base64ToBytes(msg[0].ciphertext), msg[0].pad_index)
                    var plain_name = base64ToBytes(msg[0].file_name)
                    plain_name = otp_xor_msg_bts(plain_name, msg[0].pad_index + msg[0].msg_length - plain_name.length)

                    // Download the data into a local file
                    download_binary_data(decrypted, plain_name);
            	}
            );

            // Display conversations data from server in the conversations pane
            socket.on( 'convs server',
            	function( msg )
            	{
            	    // Clear the conversations pane
                    let csb = document.getElementById('conv-sidebar')
                    csb.innerHTML = "";

                    // If there are new friend requests, show a notification
                    if (msg[0].new_friends != 0)
                        csb.innerHTML += "<div style='cursor:pointer; background: #027' onclick=\"window.location.replace('/friends');\"><h5 style='padding: 10px;'>👀 You have new friend requests!</h5></div>";

                    for (let i = 0; i < msg.length; i++)
                    {
                        // Enter conversation as a row in the conversations pane, with relevant data points stored in its div tag
                        csb.innerHTML += "<div class='sub-list-item' data-current='"+msg[i].current_index+"' data-total='"+msg[i].total_size+"' data-hash='"+msg[i].pad_hash+"' id='conv-"+msg[i].id+"' onclick='conv_client("+msg[i].id+");'><h4 id='conv-heading-"+msg[i].id+"'>"+msg[i].name+"</h4><h5>"+msg[i].participants_list+"</h5></div>";
                        let t = document.getElementById("conv-heading-"+msg[i].id)

                        // If conversation contains new messages, show the new messages icon
                        if (msg[i].is_new == 1)
                        {
                            t.innerHTML = new_msg_char + t.innerHTML
                        }
                    }

                    // In case this was a refresh, keep the correct conversation highlighted
                    let t = document.getElementById("conv-"+document.getElementById('conv-id').value)
                    if (t)
                    {
                        t.style.background="#06d";
                        highlighted_conv = t;
                    }
                    else
                    {
                        // If the conversation was deleted, clear the message pane
                        let cb = document.getElementById('chatterbox');
                        cb.innerHTML = "";

                    }

                    // In case THIS user was just redirected here after creating a conversation:
                    if (msg.length > 0 && msg[0].show_once)
                    {
                        conv_client(msg[0].show_once)
                    }
            	}
            );

            // Server wants client to resend message with a different pad index
            socket.on( 'msg resend server',
            	function( msg )
            	{
            	    console.log("Attempting to resend")
            	    if (msg.conv_id == document.getElementById('conv-id').value)
            	    {
                        otp_index = msg.correct_index
                	    msg_client(true, msg.file_name); // Second parameter is treated as boolean by msg_client
                    }
                    else
                    {
                	    // Sending canceled if convo was switched
            	    }
            	}
        	);

            // A single message has arrived
            socket.on( 'msg server',
            	function( msg )
            	{
                	let cb = document.getElementById('chatterbox')

                    // Is the message from the server itself?
            	    if (msg[0].from_id == null)
            	    {
            	        // Is the server requesting us to redirect
            	        if (msg[0].redirect)
            	        {
                            setTimeout( function()
                                {
                                    window.location.replace("/logout")
                                }
                            , 2500)
                        }
                        // Remove any loading animation from the message pane
                        cb.innerHTML = cb.innerHTML.replace(new RegExp(loadmsg_css, 'g'), "")
                        beep_error.play();

                        // Force view of message pane on mobile since it is a server message (intrusive)
                        switch_mobile_view()

                        // Display message
                        format_msgs( msg, cb )
                        cb.scrollTop = cb.scrollHeight - cb.clientHeight;
                    }
                    // Does the message belong to the conversation which is currently loaded?
                    else if ((highlighted_conv != 0 || active_conv == true) && msg[0].conv_id == document.getElementById('conv-id').value)
                    {
                        // Message is from the client itself
                	    if (msg[0].from_id == {{ session.user_id }})
                	    {
                	        // Remove any loading animation
                            cb.innerHTML = cb.innerHTML.replace(new RegExp(loadmsg_css, 'g'), "")
                            beep_up.play();
                        }
                        // Message is from 'other'
                        else
                        {
                            beep_down.play();
                        }

                        // Decode/decrypt/display message
                	    format_msgs( msg, cb )
                        setTimeout(function() {cb.scrollTop = cb.scrollHeight - cb.clientHeight;}, 200)

                        // Update pad index and progress bar visual aid
                        otp_index = msg[0].new_index
                	    update_rp(otp_index)

                        // Notify server message has been read
                        socket.emit( 'read client', { conv_id : msg[0].conv_id } );

                        // Refresh conversation pane to reflect correct reading order
                        convs_client();
                    }
                    // Message has come in, but it does not belong to our currently loaded conversation
                    else
                    {
                        beep_bg.play();
                        // Refresh conversations list to reflect correct reading order and ultimately display a corresponding new message icon
                        convs_client();
                    }
            	}
            );

            // Server is requesting client to request a refresh of all conversations
            socket.on( 'convs refresh server',
            	function( msg )
            	{
            	    convs_client()
            	}
            );

            // Forced refresh of current conversation
            socket.on( 'conv refresh server',
            	function( msg )
            	{
                	if (msg.conv_id == document.getElementById('conv-id').value)
                	{
            			socket.emit( 'conv client',
            			{
            				conv_id : msg.conv_id,
            				is_reconnect : true
            			} )
                    }
            	}
            );

            // Parse/decode/decrypt/display a conversation using a valid local pad file
            function conv_server(msg)
            {
                // Highlight correct conversation
        	    let t = document.getElementById("conv-"+msg[0].conv_id)
                t.style.background="#06d";
                if (highlighted_conv != 0 && highlighted_conv != t)
                    highlighted_conv.style.background="";
                highlighted_conv = t;

                // Clear the conversation pane, show messages, and switch the visible div on mobile
                let cb = document.getElementById('chatterbox');
                cb.innerHTML = "";
                format_msgs( msg, cb )
                switch_mobile_view()
                active_conv = true;

                // Eliminate 'new message' indicator, if present
                let ch = document.getElementById("conv-heading-"+msg[0].conv_id).innerHTML
                ch = ch.replace(new_msg_char, '')
                document.getElementById("conv-heading-"+msg[0].conv_id).innerHTML = ch

                // Scroll to bottom of message pane, enable composition controls
                setTimeout(function() {cb.scrollTop = cb.scrollHeight - cb.clientHeight;}, 200)
                document.getElementById('conv-id').value = msg[0].conv_id;
                document.getElementById("your-message").disabled = false;
                if (!$("#s-check").is(":visible"))
                    document.getElementById('your-message').focus();

                // Show progress bar indicating pad health
                let pp = document.getElementById('progress-pad').classList;
                if (!pp.contains("show"))
                            pp.add("show");

                // Update global pad index and progress bar with correct index
                otp_index = parseInt(t.getAttribute('data-current'))
                update_rp(otp_index);

                // Indicate to server conversation has been read as of this time
                socket.emit( 'read client', { conv_id : msg[0].conv_id } );

                // Update the correct reading order of the conversation pane
                convs_client();
            }

            // Called when user has selected a file to attach
            function attach_select(event)
            {
                event.preventDefault();
                var file = event.target.files[0];

                // Get filename of selected file
                var fullPath = document.getElementById('attach-selector').value;
                var startIndex = (fullPath.indexOf('\\') >= 0 ? fullPath.lastIndexOf('\\') : fullPath.lastIndexOf('/'));
                attach_name = fullPath.substring(startIndex);
                if (attach_name.indexOf('\\') === 0 || attach_name.indexOf('/') === 0)
                {
                    attach_name = attach_name.substring(1);
                }

                // Clears the file selector filename each time, fixing a glitch whereby onchange isn't fired when user selects same file twice
                document.getElementById('attach-selector').value = null
                if (!file)
                    return;

                fileData = new Blob([file], {type: 'application/octet-stream'});

                var reader = new FileReader();
                reader.readAsArrayBuffer(fileData);

                // Called when file has been loaded into memory
                reader.onload = function(event)
                {

                    attach_data = new Uint8Array(event.target.result);

                    // Attempt to send message depending on its approximate base64 inflated size
                    var enc_length = attach_data.length * 1.34
                    if (enc_length > {{ max_upload_size }})
                        alert("Your file ("+(enc_length / 1048576).toFixed(2).toString()+" MB when encrypted) exceeds the "+(Math.round({{ max_upload_size }} / 1048576)).toString()+" MB size limit!")
                    else
                        msg_client(false, true)
                }
                var reader = new FileReader();
            }

            // Called when a file has been selected by the user to decrypt a loaded conversation
            function file_select(event)
            {
                event.preventDefault();
                var file = event.target.files[0];

                // Clears the file selector filename each time, fixing a glitch whereby onchange isn't fired when user selects same file twice
                document.getElementById('file-selector').value = null

                if (!file)
                    return;

                fileData = new Blob([file], {type: 'application/octet-stream'});

                var reader = new FileReader();
                reader.readAsArrayBuffer(fileData);
                document.getElementById('conv-'+msg_global[0].conv_id).innerHTML += loadcnv_css

                // Called once the data of the file has been read into memory
                reader.onload = function(event)
                {
                    otp_hash = SparkMD5.ArrayBuffer.hash(event.target.result)
                    otp_data = new Uint8Array(event.target.result);

                    let valid_hash = document.getElementById('conv-'+msg_global[0].conv_id).getAttribute('data-hash')

                    // Ensure hash of selected file matches the pad hash stored on the server when conversation was created
                    if (valid_hash != otp_hash)
                    {
                        alert("Incorrect One time pad file!");
                        document.getElementById('conv-'+msg_global[0].conv_id).innerHTML = document.getElementById('conv-'+msg_global[0].conv_id).innerHTML.replace(loadcnv_css, "")
                        return;
                    }

                    // Correct hash loaded, call conv_server function to parse/decrypt the conversation
                    conv_server(msg_global)
                }
            }

            // All (encrypted) messages from a conversation have been downloaded; prompt user for a one time pad file to decrypt them.
            socket.on( 'conv server',
            	function( msg )
            	{
            	    msg_global = msg
                    document.getElementById('conv-'+msg_global[0].conv_id).innerHTML = document.getElementById('conv-'+msg_global[0].conv_id).innerHTML.replace(loadcnv_css, "")
                    document.getElementById('file-selector').click();
            	}
            );

            // On connect, load all conversations + friend request/new message notifications
            socket.on( 'connect', convs_client );

            // On disconnect, disallow sending messages and loading new conversations
            socket.on('disconnect', (reason) =>
                {
                    is_connected = false

                    // Display a warning in conversations pane indicating disconnect
                    document.getElementById('conv-sidebar').innerHTML = "<div style='background: red'><h5 style='padding: 5px;'>"+msg_reconnect+"</h5></div>" + document.getElementById('conv-sidebar').innerHTML

                    if (document.getElementById('conv-id').value != "" && highlighted_conv != 0)
                    {
                        // Display a warning in message pane indicating disconnect
                        let cb = document.getElementById('chatterbox');
                        format_msgs( [{'name' : 'Server', 'ciphertext' : '❌ ' + msg_reconnect}], cb )
                        cb.innerHTML += loadmsg_css;
                        cb.scrollTop = cb.scrollHeight - cb.clientHeight;
                    }
                }
            );

            // Refresh conversation suggested by server if it is still active
            socket.on( 'conv reconnect server', function(msg)
                {
                	if (document.getElementById('conv-id').value == msg[0].conv_id && highlighted_conv != 0)
                        conv_server(msg);
                }
            );

            // On reconnect, refresh conversation list; which refreshes friend request/new message notifications
            // If there is an active conversation, refresh its contents
            socket.on( 'reconnect', function()
                {
                    convs_client();
                	if (document.getElementById('conv-id').value != "" && highlighted_conv != 0)
                	{
            			socket.emit( 'conv client',
            			{
            				conv_id : document.getElementById('conv-id').value,
            				is_reconnect : true
            			} )
                    }
                }
            );

            // If Send button or CTRL + ENTER is pressed, try to send a message
    		document.getElementById('send').onclick = function() { msg_client(false, false) };
            document.onkeyup = function(e) {
                if (e.ctrlKey && e.which == 13)
                {
                    msg_client(false, false)
                }
            }

            // Call resize_layout to remain correctly responsive on windows resize
            window.onresize = resize_layout;

            load_layout();

            // Force page reload on browser navigation buttons
            window.addEventListener( "pageshow", function ( event ) {
              var historyTraversal = event.persisted ||
                                     ( typeof window.performance != "undefined" &&
                                          window.performance.navigation.type === 2 );
              if ( historyTraversal ) {
                // Handle page restore.
                window.location.reload();
              }
            });


{% endblock %}