{% extends "layout.html" %}

{% block title %}Register{% endblock %}

{% block main %}
            <div class="row no-padding no-margin">
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-1">
                </div>
                <div class="col-md-6 no-padding no-margin">
                    <div class="conv-title">
                        <h4>Register</h4>
                    </div>
                    <div id="login-register">
                        {{ w["server_warning"] | safe }}
                        <form action="/register" method="post">
                            <div class="form-row">
                                <label for="inputFull" class="col-sm-2 col-form-label label-light" style='{{ w['name_warning'] }}'>Name</label>
                                    <div class="col">
                                        <input type="text" class="form-control" name="inputFull" id="inputFull" placeholder="Full Name" value="{{ p['persist_name'] }}" required>
                                    </div>
                                <label for="inputUN" class="col-sm-2 col-form-label label-light" style='{{ w['username_warning'] }}'>Username</label>
                                    <div class="col">
                                        <input type="text" class="form-control" name="inputUN" id="inputUN" placeholder="Username" value="{{ p['persist_username'] }}" required>
                                    </div>
                            </div>
                            <div class="form-row"  style="margin-top: 10px;">
                                <label for="inputEmail1" class="col-sm-2 col-form-label label-light" style='{{ w['email_warning'] }}'>Email</label>
                                    <div class="col">
                                        <input type="email" class="form-control" name="inputEmail1" id="inputEmail1" placeholder="Email" value="{{ p['persist_email1'] }}" required>
                                    </div>
                                <label for="inputEmail2" class="col-sm-2 col-form-label label-light" style='{{ w['email_warning'] }}'>Email</label>
                                    <div class="col">
                                        <input type="email" class="form-control" name="inputEmail2" id="inputEmail2" placeholder="Repeat Email" value="{{ p['persist_email2'] | safe }}" required>
                                    </div>
                            </div>
                            <div class="form-row" style="margin-top: 10px;">
                                <label for="inputPass1" class="col-sm-2 col-form-label label-light" style='{{ w['password_warning'] }}'>Password</label>
                                    <div class="col">
                                        <input type="password" class="form-control" name="inputPass1" id="inputPass1" placeholder="Password" value="{{ p['persist_pass1'] }}" required>
                                    </div>
                                <label for="inputPass2" class="col-sm-2 col-form-label label-light" style='{{ w['password_warning'] }}'>Password</label>
                                    <div class="col">
                                        <input type="password" class="form-control" name="inputPass2" id="inputPass2" placeholder="Repeat Password" value="{{ p['persist_pass2'] }}" required>
                                    </div>
                            </div>

                            <div class="form-row" style="margin-top: 10px;">
                                <label for="inputRegister" class="col-sm-2 col-form-label label-light"></label>
                                <div class="col">
                                    <button style="margin-left: 3px;" type="submit" id="inputRegister" class="btn btn-primary">Register!</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-3 d-none d-md-block no-padding no-margin smokey-2">
                </div>
            </div>
{% endblock %}
