html, body {
    font-size: 16px;
    line-height: 20px;
margin: 0px;
}

body
{
    background-image: url("img/bg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    font-weight: 300;
}

h1 {
    line-height: 1.2;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 300;
}

h4 {
    font-weight: 300;
    font-size: 23px;
    color: #fff;
    margin-top: 0px;
    margin-bottom: 0px;
    overflow: hidden;
}

h5 {
    font-weight: 300;
    font-size: 15px;
    color: #9de;
    margin-top: 0px;
    margin-bottom: 15px;
    overflow: hidden;
    white-space: nowrap; /* Don't forget this one */
    text-overflow: ellipsis;
}

.label-light
{
    color: #fff;
}

.smokey-1
{
    background-image: url("img/smoke.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 85%;
    width: 100%;
    height: 80vh;
}

.smokey-2
{
    transform:scaleX(-1);
    background-image: url("img/smoke.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 85%;
    width: 100%;
    height: 80vh;
}

#chatterbox
{
    background-image: url("img/smoke.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 90%;
    width: 100%;
    height: 70vh;
    overflow: auto;
}

#conv-sidebar, #friend-list {
    background: #001133;
    opacity: 80%;
    height: 80vh;
    margin: 0;
    padding-left: 0px;
    padding-top: 60px;
    padding-bottom: 40px;
    width: 100%;
    overflow: auto;
    position: absolute;
}

.sub-list-item {
    cursor:pointer;
    padding-left: 25px;
    padding-bottom: 1px;
}

.sub-list-item h4, h5 {
    padding-bottom: 4px;
}

#new-conv-users h4, h5 {
    padding-bottom: 4px;
}

#search-bar {
    height: 30vh;
    margin: 0;
    padding-top: 12vh;
    padding-left: 20px;
}

#search-list {
    background: #001133;
    opacity: 70%;
    height: 50vh;
    margin: 0;
    padding-left: 0px;
    padding-top: 10px;
    padding-bottom: 40px;
    width: 100%;
    overflow: auto;
    position: relative;
}

#new-conv-bar {
    height: 35vh;
    margin: 0;
    padding-top: 10vh;
    padding-left: 20px;
}

#new-conv-list {
    background: #001133;
    opacity: 70%;
    height: 45vh;
    margin: 0;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 40px;
    width: 100%;
    overflow: auto;
    position: relative;
}

#login-register {
    background: #001133;
    opacity: 65%;
    height: 80vh;
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 80px;
    padding-bottom: 40px;
    width: 100%;
    overflow: auto;
    position: absolute;
}

.conv-title {
    z-index: 10;
    background: rgb(0,153,255);
    background: radial-gradient(circle, rgba(0,153,255,1) 5%, rgba(0,132,220,1) 39%, rgba(0,122,204,1) 54%, rgba(0,104,173,1) 77%);
    height: 50px;
    margin: 0;
    padding-top: 0px;
    width: 100%;
    position: absolute;
}

.conv-title h4 {
    padding-left: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
}

#inputOTP {
    color: white;
    background: #09f;
    opacity: 80%;
}

#conv-add {
    z-index: 11;
    height: 45px;
    margin-top: 0;
    right: 10px;
    padding-top: 5px;
    position: absolute;
}

#conv-new {
    z-index: 11;
    margin-top: 60vh;
    margin-bottom: auto;
    right: 8%;
    padding-top: 5px;
    position: absolute;
    text-align: center;
    color: white;
    font-weight: 400;
}

#conv-new img {
    height: 80px;
}

#conv-new p {
    padding-top: 5px;
}

#conv-new-glow {
    background: #31af91;
    border-radius:50%;
    z-index: 10;
    height: 50px;
    width: 50px;
    margin-top: 63vh;
    margin-bottom: auto;
    right: 11.8%;
    padding-top: 5px;
    position: absolute;
}

#inputAddFriend {
    background: rgba(0,153,255,1);
    color: white;
    z-index: 12;
    margin-top: 6px;
    right: 15px;
    position: absolute;
}

.friend-h5 {
    background: white;
    padding: 2px 2px 2px 20px;
    color: black;
    font-weight: 400;
    margin-bottom: 5px;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding-left: 0px;
    padding-right: 0px;

}

.copyright {
    background: rgb(0,153,255);
    background: radial-gradient(circle, rgba(0,153,255,1) 5%, rgba(0,132,220,1) 39%, rgba(0,122,204,1) 54%, rgba(0,104,173,1) 77%);
    color: #eee;
    text-align: center;
    z-index: 12;
    display: block;
}

.search-table {
    background: #0099ff;
    cursor:pointer;
    display: table;
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-top: 10px;
}

.search-table-cell {
    display: table-cell;
    width: auto;
    padding: 0;
}

.search-float-cell img {
    padding-left: 5px;
    height: 25px;
    position: absolute;
}

.search-table-cell h5 {
    width: 99%;
    font-weight: 350;
    font-size: 3vh;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 0px;
    margin-top: 25px;
    padding-left: 0px;
    padding-right: 0px;
}

.chat-container {

    display: table;
    height: 10vh;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 2px;
    margin: 0;

}

.chat-icon, #your-message-div {
    display: table-cell;
    vertical-align: middle;
    width: auto;
}

.chat-icon img {
    display: block;
    height: 40px;
}

#your-message-div {
    width: 100%;
    padding: 0 10px 0 10px;
}

#your-message-div textarea {
    width: 100%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.centered
{
    text-align: center;
}

.text-you
{
    color: #ffffff;
}

.text-other
{
    color: #000000;
}

a
{
    color: #ffdd00;
}

.time-you
{
    color: #ffffff;
    font-size: 0.8rem;
    line-height: 0;
    padding-bottom: 5px;

}

.time-other
{
    color: #000000;
    font-size: 0.8rem;
    line-height: 0;
    padding-bottom: 5px;

}

.chat-thumb {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/** BUBBLE OTHER */
.bubble-other {
background: rgb(94,255,192);
background: radial-gradient(circle, rgba(94,255,192,1) 5%, rgba(90,232,177,1) 42%, rgba(72,223,164,1) 55%, rgba(58,197,141,1) 77%);
    border: 1px solid #2b7;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 2.5%; margin-right: auto;
    max-width: 350px;
    padding: 15px;
    position: relative;
    word-break: break-word;
}
.bubble-other p {
    margin-bottom: 10px;
}
.bubble-other p:last-of-type {
    margin-bottom: 0;
}
.bubble-other-arrow {
    border-right: 21px solid transparent;
    border-top: 20px solid rgba(0, 0, 0, 0.2);
    bottom: -25px;
    position: absolute;
    left: 15px;
}
.bubble-other-arrow::before {
    border-right: 23px solid transparent;
    border-top: 23px solid #2b7;
    bottom: 2px;
    content: "";
    position: absolute;
    left: 5px;
}
.bubble-other-arrow::after {
    border-right: 21px solid transparent;
    border-top: 21px solid #3ac58d;
    bottom: 4px;
    content: "";
    position: absolute;
    left: 6px;
}
/** BUBBLE OTHER */
/** BUBBLE YOU */
.bubble-you {
background: rgb(0,153,255);
background: radial-gradient(circle, rgba(0,153,255,1) 5%, rgba(0,132,220,1) 39%, rgba(0,122,204,1) 54%, rgba(0,104,173,1) 77%);
    border: 1px solid #04a;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    -webkit-box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
            box-shadow: 4px 4px 0 rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
    line-height: 1.3;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: auto; margin-right: 2.5%;
    /*right: 0px;*/
    max-width: 350px;
    padding: 15px;
    position: relative;
    word-break: break-word;
}
.bubble-you p {
    margin-bottom: 10px;
}
.bubble-you p:last-of-type {
    margin-bottom: 0;
}
.bubble-you-arrow {
    border-left: 21px solid transparent;
    border-top: 20px solid rgba(0, 0, 0, 0.2);
    bottom: -25px;
    position: absolute;
    right: 15px;
}
.bubble-you-arrow::before {
    border-left: 23px solid transparent;
    border-top: 23px solid #04a;
    bottom: 2px;
    content: "";
    position: absolute;
    right: 5px;
}
.bubble-you-arrow::after {
    border-left: 21px solid transparent;
    border-top: 21px solid #0068ad;
    bottom: 4px;
    content: "";
    position: absolute;
    right: 6px;
}
/** BUBBLE YOU */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #001122;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #046;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.lds-ellipsis {
  display: block;
  position: relative;
  width: 80px;
  height: 80px;
  margin-left: auto;
  margin-right: auto;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}

.cnv-ellipsis {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;
  right: 0px;
}
.cnv-ellipsis div {
  position: absolute;
  top: -60px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.cnv-ellipsis div:nth-child(1) {
  left: 8px;
  animation: cnv-ellipsis1 0.6s infinite;
}
.cnv-ellipsis div:nth-child(2) {
  left: 8px;
  animation: cnv-ellipsis2 0.6s infinite;
}
.cnv-ellipsis div:nth-child(3) {
  left: 32px;
  animation: cnv-ellipsis2 0.6s infinite;
}
.cnv-ellipsis div:nth-child(4) {
  left: 56px;
  animation: cnv-ellipsis3 0.6s infinite;
}
@keyframes cnv-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes cnv-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes cnv-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
