DROP TABLE messages;
DROP TABLE participants;
DROP TABLE conversations;
DROP TABLE friendships;
DROP TABLE users;

CREATE TABLE users (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    username TEXT UNIQUE,
    name TEXT,
    password TEXT,
    email TEXT UNIQUE
);
CREATE TABLE friendships (
    mutual BIT DEFAULT 0,
    requester_id INTEGER,
    requestee_id INTEGER,
    FOREIGN KEY (requester_id) REFERENCES users(id),
    FOREIGN KEY (requestee_id) REFERENCES users(id)
);
CREATE TABLE conversations (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT,
    current_index INTEGER DEFAULT 0,
    total_size INTEGER,
    pad_hash TEXT UNIQUE,
    last_sent DECIMAL DEFAULT ((julianday('now') - 2440587.5) * 86400.0)
);
CREATE TABLE participants (
    user_id INTEGER,
    conv_id INTEGER,
    last_read DECIMAL DEFAULT ((julianday('now') - 2440587.5) * 86400.0),
    FOREIGN KEY (user_id) REFERENCES users(id),
    FOREIGN KEY (conv_id) REFERENCES conversations(id)
);
CREATE TABLE messages (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    conv_id INTEGER,
    from_id INTEGER,
    pad_index INTEGER,
    msg_length INTEGER,
    ciphertext BLOB,
    unix_time DECIMAL DEFAULT ((julianday('now') - 2440587.5) * 86400.0),
    file_name TEXT,
    thumbable BIT,
    FOREIGN KEY (conv_id) REFERENCES conversations(id),
    FOREIGN KEY (from_id) REFERENCES users(id)
);

-------

-- [HARDCODED Alice is 1, Bob is 2, Carol is 3]
INSERT INTO users (name, username, password, email) VALUES ("Alice Ann", "alice", "pbkdf2:sha256:150000$jzmt4mQj$a9da74335d600d65cc98b41c560518ef59e489b6b7caccd6d6058a240b56fb49", "alice@aol.com");
INSERT INTO users (name, username, password, email) VALUES ("Bob Brigg", "bob", "pbkdf2:sha256:150000$jzmt4mQj$a9da74335d600d65cc98b41c560518ef59e489b6b7caccd6d6058a240b56fb49", "bob@aol.com");
INSERT INTO users (name, username, password, email) VALUES ("Carol Cole", "carol", "pbkdf2:sha256:150000$jzmt4mQj$a9da74335d600d65cc98b41c560518ef59e489b6b7caccd6d6058a240b56fb49", "carol@aol.com");
INSERT INTO users (name, username, password, email) VALUES ("Dave Deeb", "devin", "pbkdf2:sha256:150000$jzmt4mQj$a9da74335d600d65cc98b41c560518ef59e489b6b7caccd6d6058a240b56fb49", "dave@aol.com");
INSERT INTO users (name, username, password, email) VALUES ("Eve Edwards", "eve", "pbkdf2:sha256:150000$jzmt4mQj$a9da74335d600d65cc98b41c560518ef59e489b6b7caccd6d6058a240b56fb49", "eve@aol.com");
-------

--[Alice friend requests Bob]
INSERT INTO friendships (requester_id, requestee_id) VALUES (1, 2);
--[Carol friend requests Bob]
INSERT INTO friendships (requester_id, requestee_id) VALUES (3, 2);
--[Alice friend requests Carol]
INSERT INTO friendships (requester_id, requestee_id) VALUES (1, 3);
--[Devin friend requests Alice]
INSERT INTO friendships (requester_id, requestee_id) VALUES (4, 1);

--[Bob accepts request from Alice]
UPDATE friendships SET mutual = 1 WHERE (requester_id = 1 AND requestee_id = 2);

--[Carol accepts request from Alice]
UPDATE friendships SET mutual = 1 WHERE (requester_id = 1 AND requestee_id = 3);

-------

INSERT INTO conversations (name, total_size, pad_hash) VALUES ("Off the Record", 16384, "e175b68f269b91ee2af1380b0524658f");
INSERT INTO participants (user_id, conv_id) VALUES (1, 1);
INSERT INTO participants (user_id, conv_id) VALUES (3, 1);
INSERT INTO messages (conv_id, from_id, pad_index, ciphertext) VALUES (1, NULL, 0, "New conversation 'Off the Record' started.");


INSERT INTO conversations (name, total_size, pad_hash) VALUES ("No More Secrets", 15728640, "98c1c576750319d8ff4d8d68788686dd");
INSERT INTO participants (user_id, conv_id) VALUES (1, 2);
INSERT INTO participants (user_id, conv_id) VALUES (2, 2);
INSERT INTO participants (user_id, conv_id) VALUES (3, 2);
INSERT INTO messages (conv_id, from_id, pad_index, ciphertext) VALUES (2, NULL, 0, "New conversation 'No More Secrets' started.");